{
  "name": "module-search",
  "version": "0.2.1",
  "description": "A simple utility library for locating the directory of a module",
  "main": "dist/index.js",
  "repository": "https://github.com/ashley-hunter/module-search.git",
  "author": "Ashley Hunter",
  "license": "MIT",
  "private": false,
  "files": [
    "./dist/**"
  ],
  "devDependencies": {
    "@types/node": "^8.5.7",
    "typescript": "^2.6.2"
  },
  "typings": "./dist/index.d.ts"
}
